[History]
1=#P0#=mb	#P1#=GameAI	#P2#=Server/modGeneral/GameAI	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20091108131933	#P7#=0	#P8#=402	.
2=#P0#=mb	#P1#=SocketConnected	#P2#=Server/modServerTCP/SocketConnected	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20091103185620	#P7#=0	#P8#=8	.
3=#P0#=mb	#P1#=IsBanned	#P2#=Server/modServerTCP/IsBanned	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20091103184828	#P7#=0	#P8#=11	.
4=#P0#=mb	#P1#=BanByServer	#P2#=Server/modDatabase/BanByServer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20091103184806	#P7#=0	#P8#=10	.
5=#P0#=mb	#P1#=GetVar	#P2#=Server/modDatabase/GetVar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20091103184402	#P7#=0	#P8#=8	.
6=#P0#=mb	#P1#=Packet_BanList	#P2#=Server/modHandleData/Packet_BanList	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20091103184252	#P7#=0	#P8#=15	.
7=#P0#=mb	#P1#=HandleData	#P2#=Server/modHandleData/HandleData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20091103184156	#P7#=0	#P8#=177	.
8=#P0#=mb	#P1#=Packet_Search2	#P2#=Server/modHandleData/Packet_Search2	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20091031224143	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=Packet_GuildMsg	#P2#=Server/modHandleData/Packet_GuildMsg	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20091029092951	#P7#=0	#P8#=0	.
10=#P0#=mb	#P1#=InitServer	#P2#=Server/modGeneral/InitServer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20091025154447	#P7#=0	#P8#=225	.
11=#P0#=mb	#P1#=ReadINI	#P2#=Server/modSystem/ReadINI	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20091025154423	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=PacketDump	#P2#=Server/modDatabase/PacketDump	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20091014183608	#P7#=0	#P8#=0	.
13=#P0#=mb	#P1#=SendBank	#P2#=Server/modServerTCP/SendBank	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20091014175749	#P7#=0	#P8#=10	.
14=#P0#=mb	#P1#=AddLog	#P2#=Server/modDatabase/AddLog	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20091014175540	#P7#=0	#P8#=-1	.
15=#P0#=mb	#P1#=DeleteName	#P2#=Server/modDatabase/DeleteName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20091014175527	#P7#=0	#P8#=-1	.
16=#P0#=mb	#P1#=Packet_UseItem	#P2#=Server/modHandleData/Packet_UseItem	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20091003234937	#P7#=0	#P8#=270	.
17=#P0#=mb	#P1#=CastSpell	#P2#=Server/modGameLogic/CastSpell	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20091003225203	#P7#=0	#P8#=42	.
18=#P0#=mb	#P1#=Timer1_Timer	#P2#=Server/frmServer/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20091003102754	#P7#=0	#P8#=78	.
19=#P0#=mb	#P1#=Packet_EnableDayNight	#P2#=Server/modHandleData/Packet_EnableDayNight	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20091003102533	#P7#=0	#P8#=1	.
20=#P0#=mb	#P1#=SendTimeTo	#P2#=Server/modServerTCP/SendTimeTo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20091003102512	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=Packet_DayNight	#P2#=Server/modHandleData/Packet_DayNight	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20091003101833	#P7#=0	#P8#=8	.
22=#P0#=mb	#P1#=cmdGiveAccess_Click	#P2#=Server/frmServer/cmdGiveAccess_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090929024921	#P7#=0	#P8#=26	.
23=#P0#=mb	#P1#=cmdJailCancel_Click	#P2#=Server/frmServer/cmdJailCancel_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090929024920	#P7#=0	#P8#=0	.
24=#P0#=mb	#P1#=SellHouse	#P2#=Server/clsCommands/SellHouse	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090927234900	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=GetTargetGuild	#P2#=Server/clsCommands/GetTargetGuild	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090927234841	#P7#=0	#P8#=7	.
26=#P0#=mb	#P1#=Packet_ClearOwner	#P2#=Server/modHandleData/Packet_ClearOwner	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090927234750	#P7#=0	#P8#=19	.
27=#P0#=mb	#P1#=Packet_SellHouse	#P2#=Server/modHandleData/Packet_SellHouse	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090927234512	#P7#=0	#P8#=27	.
28=#P0#=mb	#P1#=Packet_CheckCommands	#P2#=Server/modHandleData/Packet_CheckCommands	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090927234428	#P7#=0	#P8#=-2	.
29=#P0#=mb	#P1#=Packet_BuyHouse	#P2#=Server/modHandleData/Packet_BuyHouse	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090927234428	#P7#=0	#P8#=65	.
30=#P0#=mb	#P1#=Packet_RequestEditHouse	#P2#=Server/modHandleData/Packet_RequestEditHouse	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090927224628	#P7#=0	#P8#=-1	.
31=#P0#=mb	#P1#=Packet_NewMain	#P2#=Server/modHandleData/Packet_NewMain	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090923005919	#P7#=0	#P8#=49	.
32=#P0#=mb	#P1#=Packet_RequestEditMain	#P2#=Server/modHandleData/Packet_RequestEditMain	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090923005456	#P7#=0	#P8#=34	.
33=#P0#=mb	#P1#=ClearChar	#P2#=Server/modDatabase/ClearChar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090922225818	#P7#=0	#P8#=3	.
34=#P0#=mb	#P1#=IsConnected	#P2#=Server/modServerTCP/IsConnected	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090912232525	#P7#=0	#P8#=-2	.
35=#P0#=mb	#P1#=SetPlayerY	#P2#=Server/modDatabase/SetPlayerY	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090912232331	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=AddChar	#P2#=Server/modDatabase/AddChar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090912232214	#P7#=0	#P8#=49	.
37=#P0#=mb	#P1#=LoadPlayer	#P2#=Server/modDatabase/LoadPlayer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090912232109	#P7#=0	#P8#=28	.
38=#P0#=mb	#P1#=ConvertV000	#P2#=Server/modDatabase/ConvertV000	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090912232048	#P7#=0	#P8#=54	.
39=#P0#=mb	#P1#=GetPlayerPaperdoll	#P2#=Server/clsCommands/GetPlayerPaperdoll	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090912231210	#P7#=0	#P8#=-1	.
40=#P0#=mb	#P1#=MovePlayer	#P2#=Server/clsCommands/MovePlayer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090912231155	#P7#=0	#P8#=19	.
41=#P0#=mb	#P1#=Packet_RequestNewMap	#P2#=Server/modHandleData/Packet_RequestNewMap	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090912231029	#P7#=0	#P8#=25	.
42=#P0#=mb	#P1#=Packet_PlayerMove	#P2#=Server/modHandleData/Packet_PlayerMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090912230810	#P7#=0	#P8#=26	.
43=#P0#=mb	#P1#=PlayerMove	#P2#=Server/modGameLogic/PlayerMove	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090912230156	#P7#=0	#P8#=97	.
44=#P0#=mb	#P1#=Packet_SendEmail2	#P2#=Server/modHandleData/Packet_SendEmail2	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090912220703	#P7#=0	#P8#=22	.
45=#P0#=mb	#P1#=Packet_SendEmail	#P2#=Server/modHandleData/Packet_SendEmail	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090912220616	#P7#=0	#P8#=5	.
46=#P0#=mb	#P1#=JoinGame	#P2#=Server/modGameLogic/JoinGame	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090906190303	#P7#=0	#P8#=21	.
47=#P0#=mb	#P1#=Packet_JoinParty	#P2#=Server/modHandleData/Packet_JoinParty	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090904103810	#P7#=0	#P8#=4	.
48=#P0#=mb	#P1#=Command66_Click	#P2#=Server/frmServer/Command66_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090904092708	#P7#=0	#P8#=6	.
49=#P0#=mb	#P1#=Command72_Click	#P2#=Server/frmServer/Command72_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090904092447	#P7#=0	#P8#=20	.
50=#P0#=mb	#P1#=Packet_UseStatPoint	#P2#=Server/modHandleData/Packet_UseStatPoint	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090903204824	#P7#=0	#P8#=5	.
51=#P0#=mb	#P1#=Packet_CheckChar	#P2#=Server/modHandleData/Packet_CheckChar	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090902094909	#P7#=0	#P8#=1	.
52=#P0#=mb	#P1#=Packet_NeedMap	#P2#=Server/modHandleData/Packet_NeedMap	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090902031457	#P7#=0	#P8#=18	.
53=#P0#=mb	#P1#=SendHP	#P2#=Server/modServerTCP/SendHP	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090902031243	#P7#=0	#P8#=2	.
54=#P0#=mb	#P1#=SendHP	#P2#=Server/clsCommands/SendHP	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090902031201	#P7#=0	#P8#=1	.
55=#P0#=mb	#P1#=SendWornEquipment	#P2#=Server/clsCommands/SendWornEquipment	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090902031145	#P7#=0	#P8#=6	.
56=#P0#=mb	#P1#=GetFunctions	#P2#=Server/clsSadScript/GetFunctions	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090831234439	#P7#=0	#P8#=15	.
57=#P0#=mb	#P1#=ReadInCode	#P2#=Server/clsSadScript/ReadInCode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090831185214	#P7#=0	#P8#=32	.
58=#P0#=mb	#P1#=Packet_EmailBody	#P2#=Server/modHandleData/Packet_EmailBody	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090831161729	#P7#=0	#P8#=16	.
59=#P0#=mb	#P1#=Packet_RemoveMail	#P2#=Server/modHandleData/Packet_RemoveMail	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090831161716	#P7#=0	#P8#=14	.
60=#P0#=mb	#P1#=Packet_MyInbox	#P2#=Server/modHandleData/Packet_MyInbox	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090831161659	#P7#=0	#P8#=16	.
61=#P0#=mb	#P1#=UpdateTitle	#P2#=Server/modServerTCP/UpdateTitle	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090819091446	#P7#=0	#P8#=1	.
62=#P0#=mb	#P1#=SendIndexInventoryFromMap	#P2#=Server/modServerTCP/SendIndexInventoryFromMap	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090818213949	#P7#=0	#P8#=5	.
63=#P0#=mb	#P1#=PlayerMapGetItem	#P2#=Server/modGameLogic/PlayerMapGetItem	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090818213747	#P7#=0	#P8#=44	.
64=#P0#=mb	#P1#=PlayerMapDropItem	#P2#=Server/modGameLogic/PlayerMapDropItem	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090818213708	#P7#=0	#P8#=2	.
65=#P0#=mb	#P1#=GetTargetSTR	#P2#=Server/clsCommands/GetTargetSTR	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090818212908	#P7#=0	#P8#=-2	.
66=#P0#=mb	#P1#=GetTargetDEF	#P2#=Server/clsCommands/GetTargetDEF	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090818212846	#P7#=0	#P8#=5	.
67=#P0#=mb	#P1#=GetTargetMAGI	#P2#=Server/clsCommands/GetTargetMAGI	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090818212749	#P7#=0	#P8#=8	.
68=#P0#=mb	#P1#=GetTargetSPEED	#P2#=Server/clsCommands/GetTargetSPEED	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090818212742	#P7#=0	#P8#=8	.
69=#P0#=mb	#P1#=GetTargetJob	#P2#=Server/clsCommands/GetTargetJob	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090818212726	#P7#=0	#P8#=8	.
70=#P0#=mb	#P1#=GetTargetName	#P2#=Server/clsCommands/GetTargetName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090818212720	#P7#=0	#P8#=8	.
71=#P0#=mb	#P1#=SpawnMapItems	#P2#=Server/modGameLogic/SpawnMapItems	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090818095334	#P7#=0	#P8#=16	.
72=#P0#=mb	#P1#=WriteBytes	#P2#=Server/clsSocket/WriteBytes	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090818040231	#P7#=0	#P8#=0	.
73=#P0#=mb	#P1#=Add	#P2#=Server/colSockets/Add	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090818040227	#P7#=0	#P8#=0	.
74=#P0#=mb	#P1#=Class_Terminate	#P2#=Server/clsSadScript/Class_Terminate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090818040018	#P7#=0	#P8#=0	.
75=#P0#=mb	#P1#=Packet_OnlineList	#P2#=Server/modHandleData/Packet_OnlineList	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090818035834	#P7#=0	#P8#=1	.
76=#P0#=mb	#P1#=CanNpcMove	#P2#=Server/modGameLogic/CanNpcMove	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090818035528	#P7#=0	#P8#=10	.
77=#P0#=mb	#P1#=SendUpdateShopTo	#P2#=Server/modServerTCP/SendUpdateShopTo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090818035343	#P7#=0	#P8#=9	.
78=#P0#=mb	#P1#=IsAlphaNumeric	#P2#=Server/modGeneral/IsAlphaNumeric	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090818035318	#P7#=0	#P8#=7	.
79=#P0#=mb	#P1#=ClearItemSlot	#P2#=Server/clsCommands/ClearItemSlot	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090818035222	#P7#=0	#P8#=0	.
80=#P0#=mb	#P1#=BattleMsg	#P2#=Server/clsCommands/BattleMsg	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090818035217	#P7#=0	#P8#=0	.
81=#P0#=mb	#P1#=Packet_ArrowHit	#P2#=Server/modHandleData/Packet_ArrowHit	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090818035143	#P7#=0	#P8#=0	.
82=#P0#=mb	#P1#=FolderExists	#P2#=Server/modDatabase/FolderExists	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090818034816	#P7#=0	#P8#=1	.
83=#P0#=mb	#P1#=GetVar	#P2#=Server/clsCommands/GetVar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090818034813	#P7#=0	#P8#=-2	.
84=#P0#=mb	#P1#=SavePlayer	#P2#=Server/modDatabase/SavePlayer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090818034749	#P7#=0	#P8#=30	.
85=#P0#=mb	#P1#=SendPlayerData	#P2#=Server/clsCommands/SendPlayerData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090817191330	#P7#=0	#P8#=21	.
86=#P0#=mb	#P1#=GetClassMaxHP	#P2#=Server/clsCommands/GetClassMaxHP	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090817191150	#P7#=0	#P8#=-2	.
87=#P0#=mb	#P1#=Packet_Spells	#P2#=Server/modHandleData/Packet_Spells	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090816184522	#P7#=0	#P8#=1	.
88=#P0#=mb	#P1#=Packet_Search	#P2#=Server/modHandleData/Packet_Search	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090815220830	#P7#=0	#P8#=36	.
89=#P0#=mb	#P1#=Command30_Click	#P2#=Server/frmServer/Command30_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090815100827	#P7#=0	#P8#=4	.
90=#P0#=mb	#P1#=tmrShutdown_Timer	#P2#=Server/frmServer/tmrShutdown_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090814184404	#P7#=0	#P8#=1	.
91=#P0#=mb	#P1#=Command1_Click	#P2#=Server/frmServer/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090814184320	#P7#=0	#P8#=1	.
92=#P0#=mb	#P1#=Packet_GiveMeTheMax	#P2#=Server/modHandleData/Packet_GiveMeTheMax	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090813003516	#P7#=0	#P8#=11	.
93=#P0#=mb	#P1#=Packet_Warp	#P2#=Server/modHandleData/Packet_Warp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090811234228	#P7#=0	#P8#=1	.
94=#P0#=mb	#P1#=Packet_AccountLogin	#P2#=Server/modHandleData/Packet_AccountLogin	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090811210611	#P7#=0	#P8#=49	.
95=#P0#=mb	#P1#=SaveLogs	#P2#=Server/modDatabase/SaveLogs	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090811094720	#P7#=0	#P8#=17	.
96=#P0#=mb	#P1#=Packet_GetWhosOnline	#P2#=Server/modHandleData/Packet_GetWhosOnline	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090811094340	#P7#=0	#P8#=-1	.
97=#P0#=mb	#P1#=Packet_GetClasses	#P2#=Server/modHandleData/Packet_GetClasses	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090811094327	#P7#=0	#P8#=-2	.
98=#P0#=mb	#P1#=txtText_GotFocus	#P2#=Server/frmServer/txtText_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090811085859	#P7#=0	#P8#=1	.
99=#P0#=mb	#P1#=CheckMaps	#P2#=Server/modDatabase/CheckMaps	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090811085619	#P7#=0	#P8#=12	.
100=#P0#=mb	#P1#=Packet_PlayerChat	#P2#=Server/modHandleData/Packet_PlayerChat	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090803005819	#P7#=0	#P8#=-2	.
